BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  01:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, YARB.obj TO FENALE RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  YARB.obj (YARB)


LINK MAP OF MODULE:  FENALE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     011DH     ABSOLUTE     
                    011DH     06E3H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  FENALE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  01:42:21  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YARB
  D:00F0H         SYMBOL        B
  C:0021H         SYMBOL        DECRIMENT
  C:010AH         SYMBOL        DELAY
  C:0110H         SYMBOL        HERE
  C:010EH         SYMBOL        HERE1
  C:010CH         SYMBOL        HERE2
  C:000CH         SYMBOL        LOOP1
  C:0010H         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0100H         SYMBOL        TABLE
  C:0117H         SYMBOL        TOGGLE
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:010AH         LINE#         29
  C:010CH         LINE#         30
  C:010EH         LINE#         31
  C:0110H         LINE#         32
  C:0112H         LINE#         33
  C:0114H         LINE#         34
  C:0116H         LINE#         35
  C:0117H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  01:42:21  PAGE 3


  C:0119H         LINE#         37
  C:011AH         LINE#         38
  C:011CH         LINE#         39
  -------         ENDMOD        YARB

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
